/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 18 30 39 40 41 31 19 7 8 20 32 33 21 9 10 22 34 35 23 11>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W            &kp E         &kp R              &kp T              &kp Y        &kp U          &kp I         &kp O            &kp P           &kp BACKSLASH
&kp LCTRL  &hml LCMD A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G              &kp H        &hmr LSHIFT J  &hmr LCTRL K  &hmr LEFT_ALT L  &hmr LCMD SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X            &kp C         &kp V              &kp B              &kp N        &kp M          &kp COMMA     &kp DOT          &kp FSLH        &kp RIGHT_SHIFT
                                         &kp LEFT_ALT  &lt 5 ENTER        &lt 2 BACKSPACE    &lt 3 SPACE  &mo 2          &kp LCMD
            >;
        };

        mac {
            bindings = <
&trans    &trans  &trans  &trans    &trans  &trans    &trans       &trans  &trans     &trans  &trans  &trans
&kp LCMD  &trans  &trans  &trans    &trans  &trans    &trans       &trans  &trans     &trans  &trans  &trans
&trans    &trans  &trans  &trans    &trans  &trans    &trans       &trans  &trans     &trans  &trans  &trans
                          &kp LCMD  &trans  &trans    &lt 4 SPACE  &trans  &kp LCTRL
            >;
        };

        numsym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL         &kp AT         &kp HASH       &kp DLLR          &kp PRCNT       &kp CARET  &kp AMPS              &kp ASTRK              &kp LPAR        &kp RPAR         &kp BSPC
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR        &kp PERCENT     &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&trans  &kp CARET        &kp AMPERSAND  &kp LESS_THAN  &kp GREATER_THAN  &kp ASTERISK    &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RBRC        &kp TILDE        &kp GRAVE
                                        &kp LGUI       &mo 5             &kp SPACE       &kp RET    &trans                &kp RALT
            >;
        };

        up_win {
            bindings = <
&kp LS(LA(LC(LG(TAB))))  &kp LA(F4)  &trans        &trans     &trans      &trans               &kp PG_UP      &kp LC(LEFT_ARROW)  &kp UP_ARROW  &kp LC(RIGHT)  &trans  &trans
&kp LS(LCMD)             &sk LCMD    &sk LEFT_ALT  &sk LCTRL  &sk LSHIFT  &kp CLCK             &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT      &trans  &trans
&trans                   &trans      &trans        &kp LC(C)  &kp LC(V)   &kp LC(X)            &trans         &kp HOME            &trans        &kp END        &trans  &trans
                                                   &trans     &trans      &kp LC(BACKSPACE)    &trans         &trans              &trans
            >;
        };

        up_mac {
            bindings = <
&kp LA(TAB)       &kp LG(Q)  &trans  &trans     &trans     &kp LC(UP_ARROW)     &kp PG_UP      &kp LA(LEFT_ARROW)  &kp UP_ARROW  &kp LA(RIGHT)  &trans  &trans
&kp LA(LC(LCMD))  &trans     &trans  &trans     &trans     &kp CAPS             &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT      &trans  &trans
&trans            &trans     &trans  &kp LG(C)  &kp LG(V)  &kp LG(X)            &trans         &kp LG(LEFT_ARROW)  &trans        &kp LG(RIGHT)  &trans  &trans
                                     &trans     &trans     &kp LA(BACKSPACE)    &trans         &trans              &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans    &trans        &trans            &trans          &trans    &msc SCRL_UP    &to 0           &mmv MOVE_UP    &to 1            &trans    &trans
&trans  &kp LCMD  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB1  &mkp MB2
&trans  &trans    &trans        &trans            &trans          &trans    &trans          &trans          &trans          &trans           &trans    &trans
                                &trans            &trans          &trans    &trans          &trans          &trans
            >;
        };

        sys {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        to_sys {
            if-layers = <2 5>;
            then-layer = <6>;
        };
    };
};
